{"ShowCpuUsage":true,"ShowCpuCores":true,"ShowMemoryUsage":true,"ShowDiskUsage":true,"ShowProcessorMetrics":true,"ShowL1Cache":true,"ShowL2Cache":true,"ShowCCDInfo":true,"ShowMemoryChannels":true,"AlwaysOnTop":true,"ClickThrough":false,"PollingInterval":2,"EnableLogging":true,"LogLevel":1}